body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container{
    width: 80%;
    max-width: 880px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,200px);
    gap: 20px;
}

@media(max-width:900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        gap: 20px;
    }
}

@media(max-width:680px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 20px;
    }
}

@media(max-width:460px) {
    .container {
        display: grid;
        grid-template-columns: 200px;
        gap: 20px;
    }
}

